docs/index.haml
!!!
%html{lang: lang}
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %title= title
    %link{rel: "preconnect", href: "https://fonts.googleapis.com"}
    %link{rel: "preconnect", href: "https://fonts.gstatic.com", crossorigin: true}
    %link{rel: "stylesheet", href: "https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap"}
    %link{rel: "stylesheet", href: "#{asset_prefix}/assets/css/style.css"}

  %body
    .hero-bg
    .hero-nemicolopterus
    .hero-overlay

    %nav
      %a{href: "#essence"}= nav_essence
      %a{href: "#architecture"}= nav_architecture
      %a{href: "#zephyrus"}= nav_zephyrus
      .lang-switch
        %a{href: lang_href_pt, class: lang_class_pt} PT
        %span.lang-sep!= "&nbsp;·&nbsp;"
        %a{href: lang_href_en, class: lang_class_en} EN

    %header.hero
      .hero-content
        %h1.headline
          %span.pteronaut> PTERONAUT
          %span.os OS
        %p.subhead= hero_subhead
        %pre.glyph
          :preserve
                 ___
                /   \___
               /  _     o\___
              /  / \___  /   \
             |  /  \   \/  _  \
             | /    \  /  / \  |
              \______/\/  /   \ |
                    /\___/     \|
                   /
        %p.version= hero_version

    %main
      %section#essence
        %h2
          %span.section-num= essence_num
          = essence_title
        %p.lead!= essence_lead
        %p!= essence_body
        .highlight
          %code= essence_highlight

      %section#architecture
        %h2
          %span.section-num= arch_num
          = arch_title
        %dl.grid
          %dt= arch_ornithopter_title
          %dd= arch_ornithopter_desc
          %dt= arch_zephyrus_title
          %dd= arch_zephyrus_desc
          %dt= arch_servo_title
          %dd= arch_servo_desc
          %dt= arch_target_title
          %dd= arch_target_desc

      %section#zephyrus
        %h2
          %span.section-num= zeph_num
          = zeph_title
        %p.lead= zeph_lead
        %table.specs
          %tr
            %td= zeph_sensor_label
            %td= zeph_sensor_val
          %tr
            %td= zeph_interface_label
            %td= zeph_interface_val
          %tr
            %td= zeph_ahrs_label
            %td= zeph_ahrs_val
          %tr
            %td= zeph_pid_label
            %td= zeph_pid_val
          %tr
            %td= zeph_output_label
            %td= zeph_output_val
          %tr
            %td= zeph_ram_label
            %td.value= zeph_ram_val
          %tr
            %td= zeph_flash_label
            %td.value= zeph_flash_val

      %section.build
        %h2
          %span.section-num= build_num
          = build_title
        %pre
          %code= build_line
        %p.compatible= build_compatible

    %footer
      %p= footer_hermetic
      %p.credit= footer_credit

    :javascript
      const hero = document.querySelector('.hero-content');
      const bg = document.querySelector('.hero-bg');
      const creature = document.querySelector('.hero-nemicolopterus');
      const overlay = document.querySelector('.hero-overlay');

      function tick() {
        const scroll = window.scrollY;
        const vh = window.innerHeight;
        const t = Math.min(scroll / vh, 1);

        hero.style.setProperty('--scroll', t.toFixed(3));
        hero.style.opacity = 1 - t * 0.6;

        const py = t * 8;
        creature.style.transform = `translateY(${py}%)`;

        overlay.style.opacity = Math.min(t * 0.7, 0.7);

        requestAnimationFrame(tick);
      }

      requestAnimationFrame(tick);

docs/ru/index.html
<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>PteronautOS</title>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='true' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&amp;display=swap' rel='stylesheet'>
<link href='../assets/css/style.css' rel='stylesheet'>
</head>
<body>
<div class='hero-bg'></div>
<div class='hero-nemicolopterus'></div>
<div class='hero-overlay'></div>
<nav>
<a href='#essence'>Суть</a>
<a href='#architecture'>Архитектура</a>
<a href='#zephyrus'>Зефир</a>
<div class='lang-switch'>
<a class='' href='../en/'>EN</a>
<a class='' href='../'>PT</a>
<a class='active' href='.'>RU</a>
<a class='' href='../es/'>ES</a>
<a class='' href='../de/'>DE</a>
<a class='' href='../ja/'>日本語</a>
<a class='' href='../zh/'>中文</a>
</div>
</nav>
<header class='hero'>
<div class='hero-content'>
<h1 class='headline'><span class='pteronaut'>PTERONAUT</span><span class='os'>OS</span>
</h1>
<p class='subhead'>Лети естественно. Управляй точно.</p>
<pre class='glyph'>     ___&#x000A;    /   \___&#x000A;   /  _     o\___&#x000A;  /  / \___  /   \&#x000A; |  /  \   \/  _  \&#x000A; | /    \  /  / \  |&#x000A;  \______/\/  /   \ |&#x000A;        /\___/     \|&#x000A;       /&#x000A;</pre>
<p class='version'>Форк ExpressLRS · ESP8285 · Протокол CRSF</p>
</div>
</header>
<main>
<section id='essence'>
<h2>
<span class='section-num'>01</span>
Суть
</h2>
<p class='lead'>PteronautOS — это <strong>форк ExpressLRS</strong>, превращённый в полётный контроллер для орнитоптеров.</p>
<p>Не квадрокоптер — ни моторов, ни ESC, ни Betaflight. Движение создаётся <strong>формой волны</strong>, управляющей двумя сервоприводами крыльев и сервоприводом руля.</p>
<div class='highlight'>
<code>CRSF (радио) → rx_main → Ornithopter → волна → ШИМ сервоприводы</code>
</div>
</section>
<section id='architecture'>
<h2>
<span class='section-num'>02</span>
Архитектура
</h2>
<dl class='grid'>
<dt>Ornithopter</dt>
<dd>Микшер, генерация волны, фильтрация каналов</dd>
<dt>Zephyrus</dt>
<dd>Гироскоп MPU6050 + Mahony AHRS + двойной PID</dd>
<dt>ServoOutput</dt>
<dd>ШИМ, синхронизированный с тиком CRSF</dd>
<dt>Target</dt>
<dd>ESP8285 2400MHz RX</dd>
</dl>
</section>
<section id='zephyrus'>
<h2>
<span class='section-num'>03</span>
Гиромодуль Зефир
</h2>
<p class='lead'>Стабилизация цефалического гребня через MPU6050. Mahony AHRS для оценки ориентации, двойной PID для коррекции угла крена и скорости рыскания.</p>
<table class='specs'>
<tr>
<td>Датчик</td>
<td>MPU6050 (GY-521)</td>
</tr>
<tr>
<td>Интерфейс</td>
<td>Прямой I2C (GPIO4/5)</td>
</tr>
<tr>
<td>AHRS</td>
<td>Mahony (регистровый уровень, ~1кГц)</td>
</tr>
<tr>
<td>PID</td>
<td>Двойной: угол крена + скорость рыскания</td>
</tr>
<tr>
<td>Выход</td>
<td>Коррекция цефалического руля</td>
</tr>
<tr>
<td>RAM</td>
<td class='value'>62%</td>
</tr>
<tr>
<td>Flash</td>
<td class='value'>56%</td>
</tr>
</table>
</section>
<section class='build'>
<h2>
<span class='section-num'>04</span>
Сборка
</h2>
<pre><code>pio run -e PteronautOS_ESP8285_2400_RX</code></pre>
<p class='compatible'>Совместимость: ExpressLRS TX 2.4GHz · Baudrate: 420000</p>
</section>
</main>
<footer>
<p>Герметичная прошивка · 80MHz · 1MB Flash · Ноль зависимостей</p>
<p class='credit'>Форк ExpressLRS 4.x</p>
</footer>
<button aria-label='Scroll to top' class='scroll-top' onclick='window.scrollTo({top:0,behavior:&#39;smooth&#39;})'></button>
<script>
  const hero = document.querySelector('.hero-content');
  const creature = document.querySelector('.hero-nemicolopterus');
  const overlay = document.querySelector('.hero-overlay');
  const nav = document.querySelector('nav');
  const scrollBtn = document.querySelector('.scroll-top');
  
  function tick() {
    const scroll = window.scrollY;
    const vh = window.innerHeight;
    const t = Math.min(scroll / vh, 1);
  
    hero.style.setProperty('--scroll', t.toFixed(3));
    hero.style.opacity = 1 - t * 0.6;
  
    const py = -6 + t * 8;
    creature.style.transform = `translateY(${py}%)`;
  
    overlay.style.opacity = Math.min(t * 0.7, 0.7);
  
    nav.classList.toggle('scrolled', scroll > 40);
  
    scrollBtn.classList.toggle('visible', scroll > vh * 0.6);
  
    requestAnimationFrame(tick);
  }
  
  requestAnimationFrame(tick);
</script>
</body>
</html>
